# backup

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  settings.xml
src/main/java/mgabelmann/: IgnoreJacocoGenerated.java
src/main/java/mgabelmann/photo/: ApplicationMode.java
src/main/java/mgabelmann/photo/copyright/: AlphanumComparator.java  Copyright.java  FileInfo.java  FooterEventHandler.java  FooterPdfPageEventHelper.java
src/main/java/mgabelmann/photo/copyright/gui/: ContextualMenu.java  CopyrightGUI.java  CopyrightOptionsPanel.java  FileInfoTableModel.java  RowCellRenderer.java
src/main/java/mgabelmann/photo/workflow/: DirectoryInfo.java  FileRecordComparator.java  HashType.java  PhotoManifest.java
src/main/java/mgabelmann/photo/workflow/exception/: WorkflowException.java  WorkflowRuntimeException.java
src/main/java/mgabelmann/photo/workflow/gui/: PhotoManifestGUI.java
src/main/java/mgabelmann/photo/workflow/io/: AbstractWorkflow.java  Archive.java  Backup.java  ChecksumCompare.java  DirectoryInfoCodec.java  FileRecord.java  FileRecordCodec.java
src/main/java/mgabelmann/util/: ByteConversion.java  FileUtil.java
src/main/resources/: language_en.properties  log4j2.xml  output.properties
src/test/java/mgabelmann/junit/: AbstractFileSystemTest.java
src/test/java/mgabelmann/photo/copyright/: AlphanumComparatorTest.java  FileInfoTest.java
src/test/java/mgabelmann/photo/workflow/io/: ArchiveTest.java  BackupTest.java  FileRecordCodecTest.java
src/test/java/mgabelmann/util/: ByteConversionTest.java  FileUtilTest.java
src/test/resources/: log4j2.xml
