type.published=Published
type.unpublished=Unpublished

title.line1.1=Group Registration of\u0020
title.line1.2=\u0020Photographs
title.line2.1=This is a complete list of photographs for case number:\u0020

table.title.1=Photograph #
table.title.2=Filename of Photograph
table.title.3=Title of Photograph
table.title.4=Date of Publication
